<!DOCTYPE html>
<html>
    
    <head>
		<title>HindSight</title>
        
        <style>
            body{
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height:100vh;
            }
            
            a{
                color:#ccc;
            }
            
            .construction {
                color: white;
                position: absolute;
                font-size: 24px;
                font-family:'Helvetica', 'Arial', 'Sans-Serif';
                text-align:center;
            }
        </style>
    </head>
    
    <body>
        
        <div class="construction">
            <p>under construction.</p>
            <p><a href="https://docs.google.com/presentation/d/1584La1MggHGom5Uu-Cck2FCEhEDHwJOrEZ2eTAow8OQ/edit?usp=sharing">GP1 presentation</a></p>
        </div>
    
    </body>
    
</html>