<!DOCTYPE html>
<html>
    
    <head>
		<title>HindSight</title>
        
        <style>
            body{
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height:100vh;
            }
            
            .construction {
                color: white;
                position: absolute;
                font-size: 24px;
                font-family:'Helvetica', 'Arial', 'Sans-Serif';
            }
            
            #nav {
                font-family:'Helvetica', 'Arial', 'Sans-Serif';
                position:fixed;
                left:25px;
                top:20px;
                font-size:12px;
                font-weight: bold;
                letter-spacing:1px;
                height:32px;
                border-left:1px solid #000;
                padding-left:15px;
                text-transform: uppercase;
            }
            
            a {
                color:white;
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        
        <div id="nav">
            <a href="/">&lt;&lt; BACK TO HOME</a>
        </div>
        
        
        <div class="construction">
            <iframe width="1000" height="563" src="https://www.youtube.com/embed/XYOnAvlf8-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
    </body>
    
</html>